module LibraryServer{

interface ServerFeatures{

string findItem(in string userID, in string itemName);
string listAvailability(in string managerID);
string returnItem(in string userID, in string itemID);
string borrowItem(in string userID, in string itemID, in long numberOfDays);
string addItem(in string managerID,in string itemID, in string itemName, in long quantity);
string removeItem(in string managerID, in string itemID,in long quantity);
string createUser(in string managerID);
string createManager(in string managerID);
string addToQueue(in string userID, in string itemID,in long numberOfDays);
string validateClient(in string clientID);
string exchangeItem(in string userID,in string newItemID, in string oldItemID);
oneway void shutdown();
};

};